/* rest */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
    list-style-type: none;
}

img {
    max-width: 100%;
}

/* variables */
:root {
    --azure: #2484FD;
    --white: #ffffff;
    --light-azure: #B5DDFF;
    --fuchsia: #9792E4;
    --black: #000000;
    --strong-gray: #333333;
    --gray-text: #5A6E7F;
}

/* Utility */
.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}
.nowrap{
    flex-wrap: nowrap;
}

.flex-col {
    flex-direction: column;
}

.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

/* Toolbar Nav */
#nav {
    background-color: var(--azure);
    width: 100%;
    height: 55px;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

.button-menu {
    font-size: 1.8rem;
    color: var(--white);
}

.menu {
    display: flex;

}

.list-menu {
    display: none;
}

.list-menu ul {
    color: var(--white);
    gap: 10px;
}

/* Section demo app */
#demo-app {
    padding-top: 70px;
    align-items: stretch;


}

#demo-app h3 {
    color: var(--azure);
    font-size: clamp(1rem, 0.3rem + 2.5vw, 1.6rem);
    font-weight: bold;
    padding: 10px;
}

#demo-app p {
    text-align: center;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--gray-text);
    font-size: clamp(1rem, 0.3rem + 1vw, 1.6rem);
}

#demo-app img {
    padding-top: 15px;
    margin-bottom: -19px;
}

.apple {
    background-color: var(--azure);
    color: var(--white);
    border-radius: 15px;
    padding: 10px;
    font-size: clamp(1rem, 0.3rem + 1vw, 1.6rem);
    cursor: pointer;
    border: none;
}

.fa-2xl {
    font-size: 5rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.card {
    height: 100%;
    padding: 15px;
    text-align: center;

}

.col-demo {
    background-color: var(--light-azure);
    margin: 15px;
    border-radius: 15px;
    width: 100%;


}

/* Section strategic plannig */
#strategic-plannig,
#benefit {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--fuchsia);
}

.col-plannig {
    width: 100%;
    margin: 15px;
    border-radius: 15px;
}

.plannig-h3 {
    color: var(--white);
    font-size: clamp(1rem, 0.3rem + 5vw, 2rem);
    font-weight: bold;
    padding: 10px;
}

.plannig-p {
    text-align: center;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    font-style: normal;
    color: var(--white);
    font-size: clamp(1rem, 0.3rem + 1vw, 1.6rem);
}

.plannig-p-l {
    color: var(--black);
    font-style: oblique;
    text-align: center;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: clamp(1rem, 0.3rem + 1vw, 1.6rem);
}

.plannig-h3-l {
    color: var(--black);
    font-size: clamp(1rem, 0.3rem + 5vw, 2rem);
    font-weight: bold;
    padding: 10px;
}
.plannig-circle{
    display: inline-block;
    background-color: var(--fuchsia);
    font-size: 3rem;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.col-plannig:last-child {
    background-color: var(--white);

}

/* Section testimonial */
#testimonial,
#about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#testimonial .col-testimonial:first-child{
background-color: var(--white);
display: inline-block;
}
.col-testimonial {
    text-align: center;
    background-color: var(--fuchsia);
    width: 100%;
    margin: 15px;
    padding: 15px;
    border-radius: 15px;
    display:flex;
    flex-direction: column;
    quotes: '\201D' '\201D';
}
#testimonial q {
    color: var(--white);
    font-size: clamp(1rem, 0.3rem + 2vw, 2rem);
    padding: 10px;

}
#testimonial h4{
    color: var(--white);
    font-size: clamp(1rem, 0.3rem + 5vw, 2rem);
    font-weight: bold;
    padding: 10px;
}
 #testimonial h3{
    font-size: clamp(1rem, 0.3rem + 2.5vw, 1.6rem);
    font-weight: bold;
    padding: 10px;
    color: var(--fuchsia);
 }
 #testimonial p {
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--black);
    font-size: clamp(1rem, 0.3rem + 1vw, 1.6rem);
}
#testimonial img{
    width: 15vh;
    height: 15vh;
    border-radius: 100%;
    object-fit: cover;
}

/* Section benefit */
#benefit {
    align-items: stretch;
}
.fucsia-color{
    background-color: var(--fuchsia);
}
.col-benefit {
    background-color: var(--white);
    width: 100%;
    margin: 15px;
    padding:15px;
    border-radius: 15px;
}

#benefit span{
    font-size: 4rem;
    margin-top: 25px;
    margin-bottom: 25px;
    color: var(--fuchsia);
    font-weight: bold;
}
#benefit h3{
    margin-top: 25px;
    margin-bottom: 25px;
    color: var(--fuchsia);
    font-weight: bold;
    font-size: clamp(1rem, 0.3rem + 5vw, 2rem);
}
#benefit p{
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--gray-text);
    font-size: clamp(1rem, 0.3rem + 1vw, 1.6rem);
}
#benefit button{
    background-color: var(--fuchsia);
    color: var(--white);
    border-radius: 15px;
    padding: 10px 30px 10px 30px;
    font-size: clamp(1rem, 0.3rem + 1vw, 1.6rem);
    cursor: pointer;
    border: none;
}
/* section abaout */
.col-about {
    width: 100%;
    margin: 15px;
    /* debug */
    height: 100px;
    background-color: #2484FD;
    border: 3px solid red;
}

/* sectionget star */
#get-star {
    background-color: var(--fuchsia);
    /* debug */
    height: 100px;
}

#footer {
    background-color: var(--strong-gray);
    /* debug */
    height: 100px;
}

.container-footer {
    width: 100%;
    display: flex;
    justify-content: center;

}